tic_tac_toe.proto

syntax = "proto3";

service TicTacToe {
  rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
  rpc SetSymbol (SetSymbolRequest) returns (SetSymbolResponse) {}
  rpc ListBoard (ListBoardRequest) returns (ListBoardResponse) {}
  rpc SetNodeTime (SetNodeTimeRequest) returns (SetNodeTimeResponse) {}
  rpc SetTimeOut (SetTimeOutRequest) returns (SetTimeOutResponse) {}
}

message StartGameRequest {
  int32 client_time = 1;
}
message StartGameResponse {
  int32 synced_time = 1;
}

message SetSymbolRequest {
  int32 cell = 1;
  string symbol = 2;
}
message SetSymbolResponse {
  int32 success = 1;
}

message ListBoardRequest {}
message ListBoardResponse {
  string board_state = 1;
}

message SetNodeTimeRequest {
  string node_id = 1;
  int32 time = 2;
}
message SetNodeTimeResponse {}

message GetNodeTimeRequest {
  string node_id = 1;
}
message GetNodeTimeResponse {
  int32 time = 1;
  bool updated = 2;
}

message SetTimeOutRequest {
  string target = 1;
  int32 timeout_minutes = 2;
}
message SetTimeOutResponse {}
